{
    "meta": {
        "module": "validatorvrocess",
        "uuid": 5538198,
        "checksum": "m8xws"
    },
    "settings": {
        "retries": 2,
        "enabled": true,
        "mode": "staging"
    }
}